;数据库信息
[DB]
TYPE= mysql
HOST= qdm172547316.my3w.com
NAME= qdm172547316_db
USERNAME=qdm172547316
PASSWORD=CLLX57R488
PORT=3306

;全局变量
[PROPERTIES]
DATA_TABLE_DIR = /DO/Data
DATABASE_DIR= /DO
DATABASE_DAO_DIR = /DO/DAO/
IMG_HOST_URL = "http://www.terryyhq.com/test/backstage/image/"
;DBTYPE = 'FILE'
;DBTYPE = 'MYSQL'
