;数据库信息
[DB]
TYPE= mysql
HOST= qdm172547316.my3w.com
NAME= qdm208431470_db
USERNAME=qdm172547316
PASSWORD=CLLX57R488
PORT=3306

;全局变量
[PROPERTIES]
DATA_TABLE_DIR = /DO/Data
DATABASE_DIR= /DO
DATABASE_DAO_DIR = /DO/DAO/
;DBTYPE = 'FILE'
;DBTYPE = 'MYSQL'
